'offhand' : '',
'head' : '{Count:1b,id:"minecraft:leather_helmet",tag:{Damage:0}}',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"minecraft:wooden_sword",tag:{Damage:0}}',
1 : '{Count:1b,id:"eccentrictome:tome",tag:{"eccentrictome:mods":{ad_astra:{0:{Count:1b,id:"ad_astra:astrodux"}},adorn:{0:{Count:1b,id:"adorn:guide_book"},1:{Count:1b,id:"adorn:traders_manual"}},alexsmobs:{0:{Count:1b,id:"alexsmobs:animal_dictionary"}},bigreactors:{0:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"bigreactors:erguide"}}},byg:{0:{Count:1b,id:"byg:biomepedia"}},candylands:{0:{Count:1b,ForgeCaps:{Parent:{Items:[],Size:9}},id:"candylands:candylands_guidebook"}},cookingforblockheads:{0:{Count:1b,id:"cookingforblockheads:crafting_book"},1:{Count:1b,id:"cookingforblockheads:recipe_book"}},croptopia:{0:{Count:1b,id:"croptopia:guide"}},electrodynamics:{0:{Count:1b,id:"electrodynamics:guidebook"}},extendedcrafting:{0:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"extendedcrafting:guide"}}},extradelight:{0:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"extradelight:cookbook"}}},ftbquests:{0:{Count:1b,id:"ftbquests:book"}},geolosys:{0:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"geolosys:field_manual"}}},immersiveengineering:{0:{Count:1b,id:"immersiveengineering:manual"}},irons_spellbooks:{0:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"irons_spellbooks:iss_guide_book"}}},mahoutsukai:{0:{Count:1b,id:"mahoutsukai:guidebook"}},mca:{0:{Count:1b,id:"mca:book_death"},1:{Count:1b,id:"mca:book_romance"},2:{Count:1b,id:"mca:book_family"},3:{Count:1b,id:"mca:book_rose_gold"},4:{Count:1b,id:"mca:book_infection"},5:{Count:1b,id:"mca:book_blueprint"}},securitycraft:{0:{Count:1b,id:"securitycraft:sc_manual"}},storagenetwork:{0:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"storagenetwork:network_book"}}},twilightdelight:{0:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"twilightdelight:twilight_guide"}}}},"eccentrictome:version":1}}',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
