{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "basic_nuclear_reactors"
	group: "30B40EB802A2BB6C"
	id: "61497C19B94D3BDA"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["613C393BAB849EDC"]
			id: "26EA949973C7DC3B"
			rewards: [{
				id: "6871D7246705D0A3"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					count: 21L
					id: "013F9BA2194EC473"
					item: "bigreactors:basic_reactorcasing"
					type: "item"
				}
				{
					id: "2E33B065A1DFE225"
					item: "bigreactors:basic_reactorfuelrod"
					type: "item"
				}
				{
					id: "64CFFEF054AF79FF"
					item: "bigreactors:basic_reactorcontrolrod"
					type: "item"
				}
				{
					id: "58D369A2796B51CE"
					item: "bigreactors:basic_reactorcontroller"
					type: "item"
				}
				{
					count: 2L
					id: "3978DFD7F19A9C44"
					item: "bigreactors:basic_reactorsolidaccessport"
					type: "item"
				}
				{
					id: "2A67A70A93EEA241"
					item: "bigreactors:basic_reactorpowertapfe_active"
					type: "item"
				}
			]
			title: "Basic Reactor Components"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["1B8CB2BEFD78859C"]
			id: "3263F47993C27DE2"
			rewards: [{
				id: "7AA6FA1A0378B868"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "5FAD3F328BFACEB6"
					item: "gtceu:raw_uraninite"
					type: "item"
				}
				{
					id: "1D4662EDA5EE2AE4"
					item: "gtceu:uraninite_dust"
					type: "item"
				}
			]
			title: "Get Raw Uraninite And Uraninite Dust"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3263F47993C27DE2"]
			description: ["Putting Uranium Hexafluoride in a centrifuge will produce some Small Uranium Dusts and a Tiny Pile of Uranium 235 Dust, which can be combine and smelted into a Uranium 235 Ingot."]
			id: "613C393BAB849EDC"
			rewards: [{
				id: "47B23FC7AD20CA1A"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "204F8DC43D93971C"
					item: "gtceu:uranium_235_dust"
					type: "item"
				}
				{
					id: "6B1DA06450C791EC"
					item: "gtceu:uranium_235_ingot"
					type: "item"
				}
			]
			title: "Uranium 235 Dust And Ingot"
			x: 1.5d
			y: 0.0d
		}
	]
	title: "Basic Nuclear Reactors"
}
