{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "final_strech_of_space"
	group: "674688166E834007"
	id: "604F65400CACDF9C"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "3F14667056F95257"
			rewards: [{
				id: "72BD9BAB98EFE269"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				count: 64L
				id: "4F3DBB794D54D12F"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3F14667056F95257"]
			icon: {
				Count: 1b
				id: "ad_astra:tier_3_rocket"
				tag: {
					BotariumData: { }
				}
			}
			id: "273BB9903C8F0EB8"
			tasks: [{
				id: "5A1683BBD6CA254B"
				title: "Recycling"
				type: "checkmark"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["3F14667056F95257"]
			icon: "ad_astra:calorite_tank"
			id: "0CFF5FC329359318"
			tasks: [{
				id: "5DBC49DC10388698"
				title: "Building From Scratch"
				type: "checkmark"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["273BB9903C8F0EB8"]
			id: "6E6CE4243D927339"
			rewards: [{
				id: "00FEDC0B7F2E04B2"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					count: 32L
					id: "35FCD1F2024C1A35"
					item: "gtceu:calorite_foil"
					type: "item"
				}
				{
					count: 32L
					id: "55720D1948A3901C"
					item: "ad_astra:calorite_plate"
					type: "item"
				}
			]
			title: "Calorite Foil And Plates"
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["0CFF5FC329359318"]
			id: "53D514F8C4BDF958"
			tasks: [
				{
					count: 4L
					id: "23262B87C5E4A40F"
					item: "ad_astra:calorite_tank"
					type: "item"
				}
				{
					id: "360B6DE843BDB6E7"
					item: "ad_astra:calorite_engine"
					type: "item"
				}
				{
					count: 32L
					id: "0D529BF2B8F09C97"
					item: "gtceu:calorite_foil"
					type: "item"
				}
			]
			title: "Calorite Engine, Tanks, And Foil"
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: [
				"53D514F8C4BDF958"
				"6E6CE4243D927339"
			]
			dependency_requirement: "one_completed"
			id: "5F0005CE55F583F8"
			rewards: [{
				id: "4FDF92C4774C78DC"
				type: "xp_levels"
				xp_levels: 30
			}]
			tasks: [{
				id: "0EB347463313A6A6"
				item: {
					Count: 1b
					id: "ad_astra:tier_4_rocket"
					tag: {
						BotariumData: { }
					}
				}
				type: "item"
			}]
			title: "The Ultimate Rocket"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["5F0005CE55F583F8"]
			icon: "ad_astra:moon_globe"
			id: "2BE80ADC3C5C6FB0"
			tasks: [{
				id: "288C313F4DC6FC80"
				title: "Space Travel Guide"
				type: "checkmark"
			}]
			x: 5.5d
			y: 0.0d
		}
	]
	title: "Final Strech Of Space"
}
