{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: ""
	id: "357F39CBA7AD9F7A"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["Welcome to The Self Torture Pack, where the goal is to be as complicated as possible and make your bain melt. You will go from surviving off the land with whatever resources you can get your hands on, to living among the stars."]
			icon: "minecraft:apple"
			id: "0E1D846E273402CE"
			rewards: [{
				id: "1ECF9E51FD9AB850"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "6AD4853EAAE74A14"
				title: "Getting Started"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"While living in the world, it'll go through a season cycle which affects what crops can grow, your body temputure, as well as the storms that will affect you. It's always a good idea to grow a variety of crops, collect a stockpile of meat and have a sustainable shelter before winter arrives to insure you can survive comfterable during the fozen hell."
				""
				"You can see what season/day it is just bellow your minimap or by crafting a calendar."
			]
			icon: "sereneseasons:calendar"
			id: "2A1B3740AC95A0E5"
			rewards: [{
				id: "3A5668B216B673F5"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "18095D91535F8762"
				title: "Serene Seasons"
				type: "checkmark"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			description: ["If you think this pack can't get any worse, when you kill entities, mine various ores or use various machines it'll produce different types of pollutants such as sulfer and carbon. When to much pollutions gathers up in one area it'll cause harm on the environment like making the water unhealthy and even causing acid rain which can kill entites that touch it."]
			icon: "adpother:sulfur"
			id: "2BAEA0CDC9B39680"
			rewards: [{
				id: "0E6DD14854E1BA04"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "23DA2220F7BCD46D"
				title: "Pollution"
				type: "checkmark"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["0E1D846E273402CE"]
			description: ["You'll not longer be able to punch trees down with your bare fist, instead you have to start by obtaining flint and craft flint tools. After you get some flint, use it on a stone like block to obtain some flint shards."]
			id: "4A8357D1A44F43C4"
			rewards: [{
				id: "5D699B2E2ACB3FF9"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "0642F8E7D3E6BC0B"
					item: "minecraft:flint"
					type: "item"
				}
				{
					id: "0B1B7ECD48C29A72"
					item: "notreepunching:flint_shard"
					type: "item"
				}
			]
			title: "Obtaining Flint And Flint Shards"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["4A8357D1A44F43C4"]
			description: ["Once you get some flint shards, combine them with a stick to make a flint knife. You can use the flint knife to break grass which will drop plant fibers, you can also put the knife in your crafting grid with various plants and saplings to craft plant fibers. Once you get some plant fibers, you can combine 3 of them to make plant string."]
			id: "523E81EDB05146A4"
			rewards: [{
				id: "24C553438C9399BD"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "50E013682CDF8835"
					item: {
						Count: 1b
						id: "notreepunching:flint_knife"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 3L
					id: "6BB4CC353E4EEF33"
					item: "notreepunching:plant_string"
					type: "item"
				}
			]
			title: "Flint Knife And Plant String"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["523E81EDB05146A4"]
			id: "788153F4C54C9759"
			rewards: [{
				id: "47CDC36EABA16354"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "09DABD8E011855D7"
					item: {
						Count: 1b
						id: "notreepunching:flint_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "32C22BB194F35B06"
					item: {
						Count: 1b
						id: "notreepunching:flint_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "475813BDD2242DB8"
					item: {
						Count: 1b
						id: "notreepunching:flint_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Flint Tools"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["788153F4C54C9759"]
			id: "2BE86F1583DE81B4"
			rewards: [{
				id: "6C80A667BF42BDBD"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				count: 8L
				id: "30E06776B69C64C9"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			title: "Iron"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["788153F4C54C9759"]
			id: "6A4BABA30637FBE5"
			rewards: [{
				id: "43A00503ED1BE116"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "31B919166A31F75F"
				item: {
					Count: 1b
					id: "notreepunching:clay_tool"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Make A Clay Tool"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["6A4BABA30637FBE5"]
			id: "17B3071CD898B4D5"
			rewards: [{
				id: "1E3ACDA8CD4B7B9B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "420BD844414AFD38"
				item: "notreepunching:ceramic_bucket"
				type: "item"
			}]
			title: "Your First Bucket"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["2BE86F1583DE81B4"]
			id: "7A2666986B0A2724"
			rewards: [{
				id: "7D7BBB4E20A6EF7A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				count: 8L
				id: "616075CA5F1A71D5"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Andesite Alloy"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["7A2666986B0A2724"]
			id: "42E2040F9ADBDE9A"
			rewards: [{
				id: "1DAD894E30CEEEFE"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5DBE7719F8B973D2"
				item: "create:shaft"
				type: "item"
			}]
			title: "Shafts"
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["7A2666986B0A2724"]
			id: "7B4CC155D3B2F295"
			rewards: [{
				id: "3287FA7849D76ADF"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "61AC1B8761F471F3"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "5E31B5CF7E39B70A"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			title: "Cogwheels"
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["2BE86F1583DE81B4"]
			id: "6BC6A12A9BFEF262"
			rewards: [
				{
					id: "7230738109CA83B7"
					type: "xp"
					xp: 100
				}
				{
					count: 5
					id: "156C00E855ABF863"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			tasks: [
				{
					id: "74A72CE3EFDB2499"
					item: {
						Count: 1b
						id: "minecraft:iron_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "781F3AF6813B937D"
					item: {
						Count: 1b
						id: "minecraft:iron_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4828EE18F49C2A01"
					item: {
						Count: 1b
						id: "minecraft:iron_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "16FDE809B3CDD1F9"
					item: {
						Count: 1b
						id: "minecraft:iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "345C7B78FDFDE31E"
					item: {
						Count: 1b
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "05C2B31D11F4E617"
					item: {
						Count: 1b
						id: "minecraft:iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3129CE2447919B54"
					item: {
						Count: 1b
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Iron Gear"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: [
				"7B4CC155D3B2F295"
				"42E2040F9ADBDE9A"
			]
			id: "4F51068A5378C009"
			rewards: [{
				id: "0D472E7A5AD22F70"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "741A5A40DC48CD06"
				item: "create:andesite_casing"
				type: "item"
			}]
			title: "Andesite Casings"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["4F51068A5378C009"]
			id: "12CBAC4DFD0FE983"
			rewards: [{
				id: "4CCBF236BAED7B2F"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					count: 2L
					id: "0D77052CE73C9F24"
					item: {
						Count: 1b
						id: "create:crushing_wheel"
						tag: { }
					}
					optional_task: true
					type: "item"
				}
				{
					id: "3B5F536E0AB49017"
					item: {
						Count: 1b
						id: "gtceu:iron_mortar"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Crushing Wheels and Mortars"
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["12CBAC4DFD0FE983"]
			id: "1F025D2B8B7BCB2B"
			rewards: [{
				id: "5165023C05D9842B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2AF409F9858EE057"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:dusts/iron"
					}
				}
				title: "Iron Dust"
				type: "item"
			}]
			title: "Iron Dust"
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["12CBAC4DFD0FE983"]
			id: "332358BC7C8CE568"
			rewards: [{
				id: "1D25AED9B69C1F9F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1E4A2BDB12BBF535"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:dusts/coal"
					}
				}
				title: "Any #forge:dusts/coal"
				type: "item"
			}]
			title: "Coal Dust"
			x: 13.0d
			y: 2.0d
		}
		{
			dependencies: ["12CBAC4DFD0FE983"]
			id: "2B44E169BAE94599"
			rewards: [{
				id: "6BC527EC936280A0"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "34157DC0C444172F"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:dusts/charcoal"
					}
				}
				title: "Any #forge:dusts/charcoal"
				type: "item"
			}]
			title: "Charcoal Dust"
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["12CBAC4DFD0FE983"]
			id: "06A4A827244FD539"
			rewards: [{
				id: "6AECFBAC0F9E6A6F"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "429B42B5540281D9"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "0D3329C48F518C57"
					item: "create:basin"
					type: "item"
				}
			]
			title: "Mixing"
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: [
				"06A4A827244FD539"
				"1F025D2B8B7BCB2B"
				"332358BC7C8CE568"
			]
			id: "767E181FD530B3F9"
			rewards: [{
				id: "6BD4DE90FAB08B59"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "399297FC4A779F38"
				item: "gtceu:steel_dust"
				title: "Steel Dust"
				type: "item"
			}]
			title: "Steel Dust"
			x: 14.0d
			y: 1.0d
		}
		{
			dependencies: ["12CBAC4DFD0FE983"]
			id: "33F658DF6F08C246"
			rewards: [{
				id: "6D9F85BFD457782B"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "7400492B0CD09F0D"
					item: "gtceu:clay_dust"
					type: "item"
				}
				{
					id: "6240ED70137F8906"
					item: "gtceu:brick_dust"
					type: "item"
				}
			]
			title: "Clay And Brick Dusts"
			x: 11.5d
			y: 3.5d
		}
		{
			dependencies: ["33F658DF6F08C246"]
			id: "161846C85F994551"
			rewards: [{
				id: "2993E3A8545CD4FA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "42BD639573FB6DA6"
				item: "gtceu:fireclay_dust"
				type: "item"
			}]
			x: 13.0d
			y: 3.5d
		}
		{
			dependencies: ["161846C85F994551"]
			id: "41603A5B6900385C"
			rewards: [{
				id: "7A2D1E1DFCA5FA17"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "63358AFDAF7C1D7B"
				item: "gtceu:firebrick"
				type: "item"
			}]
			x: 14.5d
			y: 3.5d
		}
		{
			dependencies: ["41603A5B6900385C"]
			id: "4BAF3020D414FD2B"
			rewards: [
				{
					id: "49618B8A1C287BF4"
					type: "xp"
					xp: 100
				}
				{
					id: "29310C86D2360BD2"
					item: "minecraft:cooked_beef"
					type: "item"
				}
			]
			tasks: [
				{
					count: 32L
					id: "0BA84448E1515CC2"
					item: {
						Count: 1b
						id: "gtceu:firebricks"
						tag: { }
					}
					type: "item"
				}
				{
					id: "65E75AC38F584092"
					item: {
						Count: 1b
						id: "gtceu:primitive_blast_furnace"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Primitive Blast Furnace"
			x: 16.0d
			y: 3.0d
		}
		{
			dependencies: [
				"767E181FD530B3F9"
				"4BAF3020D414FD2B"
			]
			id: "3A1289FA1941F985"
			rewards: [{
				id: "4DD2C622BE53B3F6"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "007CE8D936A6EB89"
				item: "gtceu:steel_ingot"
				title: "Steel Ingot"
				type: "item"
			}]
			title: "Steel Ingots"
			x: 16.0d
			y: 1.0d
		}
		{
			dependencies: ["06A4A827244FD539"]
			id: "58EF48B193A4D5D4"
			rewards: [{
				id: "293C6BA728B6DB10"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "41546F505F307BE3"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 15.0d
			y: -0.5d
		}
		{
			dependencies: [
				"58EF48B193A4D5D4"
				"3A1289FA1941F985"
			]
			id: "325B838306C82717"
			rewards: [{
				id: "503299D27EB455AC"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7263D1D8F6DDE160"
				item: "gtceu:steel_plate"
				type: "item"
			}]
			title: "Steel Plates"
			x: 16.5d
			y: -0.5d
		}
		{
			dependencies: ["2BE86F1583DE81B4"]
			id: "7492A4A51360F1C6"
			rewards: [{
				id: "2340A02CC7FD17F9"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "05DC9C526FC11C5F"
					item: {
						Count: 1b
						id: "gtceu:iron_wire_cutter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "57149FA7331FF3BF"
					item: {
						Count: 1b
						id: "gtceu:iron_hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "350F3379874C0218"
					item: {
						Count: 1b
						id: "gtceu:iron_screwdriver"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5EF36EAF87FF6A47"
					item: {
						Count: 1b
						id: "gtceu:iron_file"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2346D4EE509A2592"
					item: {
						Count: 1b
						id: "gtceu:iron_saw"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5492AAD1C6EA8BF4"
					item: {
						Count: 1b
						id: "gtceu:wood_mallet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Basic Working Tools"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["2BE86F1583DE81B4"]
			id: "6D60F2087CCB80FB"
			rewards: [{
				id: "03F19000C8D741FA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "33C349E627374B81"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			title: "Copper"
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: [
				"6D60F2087CCB80FB"
				"58EF48B193A4D5D4"
			]
			id: "6D3CD6FE9382EBF3"
			rewards: [{
				id: "3AED07DC9FD390F2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "66A8712B166055DA"
				item: "gtceu:copper_plate"
				title: "Copper Plate"
				type: "item"
			}]
			title: "Copper Plates"
			x: 12.5d
			y: -1.0d
		}
		{
			dependencies: [
				"05DC9C526FC11C5F"
				"6D3CD6FE9382EBF3"
			]
			id: "3334D95E1E4AB564"
			rewards: [{
				id: "031D014E2E23D1A5"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1581BEB4EBC2B28B"
				item: "gtceu:copper_single_wire"
				type: "item"
			}]
			title: "Copper Wire"
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["788153F4C54C9759"]
			id: "5E1F0034E667AC4B"
			rewards: [{
				id: "7E9DD3C666C47C3C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6D53EE13D4E08F99"
				item: "gtceu:sticky_resin"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["5E1F0034E667AC4B"]
			id: "75B5128FB353CF42"
			rewards: [{
				id: "6C9708AA0B68B16B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "65E0EDEF3832B1AB"
				item: "gtceu:resin_circuit_board"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: [
				"3334D95E1E4AB564"
				"75B5128FB353CF42"
			]
			id: "529AAC44519BEA30"
			rewards: [{
				id: "6CA2BFE6E9735DE2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0CAA421DC9044A12"
				item: "gtceu:resin_printed_circuit_board"
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: [
				"12CBAC4DFD0FE983"
				"6D60F2087CCB80FB"
			]
			id: "35893C3AED346877"
			rewards: [{
				id: "2949164DEFEC7933"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2B2FA409D85F66EB"
				item: "gtceu:copper_dust"
				title: "Copper Dust"
				type: "item"
			}]
			title: "Copper Dust"
			x: 11.5d
			y: -2.5d
		}
		{
			dependencies: ["2BE86F1583DE81B4"]
			id: "5F8E0917998BAD73"
			rewards: [{
				id: "53D1FA397612EDF7"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "273AAEB61B811214"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: [
				"5F8E0917998BAD73"
				"35893C3AED346877"
			]
			id: "53D70DEF374F84C9"
			rewards: [{
				id: "015DD48FD4955777"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "72209DEFD359574F"
				item: "gtceu:red_alloy_dust"
				type: "item"
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["53D70DEF374F84C9"]
			id: "6E3407825E772487"
			rewards: [{
				id: "060CB86D4B68501A"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "02EAE85C76AD844D"
				item: "gtceu:red_alloy_ingot"
				type: "item"
			}]
			x: 9.0d
			y: -4.0d
		}
		{
			dependencies: [
				"6E3407825E772487"
				"05DC9C526FC11C5F"
			]
			id: "188BDFBC1557EAB4"
			rewards: [{
				id: "141E4649118685D4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "56D1CA0368DCF19A"
				item: "gtceu:red_alloy_single_wire"
				type: "item"
			}]
			title: "Red Alloy Wires"
			x: 7.5d
			y: -3.5d
		}
		{
			dependencies: [
				"5E1F0034E667AC4B"
				"58EF48B193A4D5D4"
			]
			id: "31BAA47FCA23121E"
			rewards: [{
				id: "173E087053685B4F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0DB4B47A162D31C8"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:plates/rubber"
					}
				}
				title: "Any #forge:plates/rubber"
				type: "item"
			}]
			title: "Rubber Sheets"
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: [
				"188BDFBC1557EAB4"
				"31BAA47FCA23121E"
			]
			id: "017E7A9A13BF1F4C"
			rewards: [{
				id: "5D2C5B169C099F16"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4CB07C6F7631EE32"
				item: "gtceu:red_alloy_single_cable"
				type: "item"
			}]
			title: "Red Alloy Cables"
			x: 7.0d
			y: -4.5d
		}
		{
			dependencies: ["3334D95E1E4AB564"]
			id: "21FB3198C7ED78D9"
			rewards: [{
				id: "6161E97F3820DA36"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				count: 2L
				id: "24141B576B5D94C2"
				item: "gtceu:vacuum_tube"
				type: "item"
			}]
			title: "Vacuum Tubes"
			x: 10.5d
			y: -3.0d
		}
		{
			dependencies: ["5E1F0034E667AC4B"]
			id: "03448B0243159224"
			rewards: [{
				id: "706D439C162FACE4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				count: 2L
				id: "274D4BC5AC2A1A33"
				item: "gtceu:resistor"
				type: "item"
			}]
			title: "Resistors"
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: [
				"017E7A9A13BF1F4C"
				"03448B0243159224"
				"21FB3198C7ED78D9"
				"529AAC44519BEA30"
				"325B838306C82717"
			]
			id: "72FD7119E8D0CB15"
			rewards: [
				{
					id: "3C30B147E05CD0FF"
					type: "xp"
					xp: 100
				}
				{
					id: "72893F647ED08F1A"
					item: "gtceu:basic_electronic_circuit"
					type: "item"
				}
			]
			tasks: [{
				id: "1D61D91DB0D159E5"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			title: "Your First Circut"
			x: 8.5d
			y: -6.0d
		}
		{
			dependencies: ["72FD7119E8D0CB15"]
			id: "354A07F50DEE5E76"
			rewards: [{
				id: "7D01EB737D5CDB26"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0C07E5441D5946F1"
				item: {
					Count: 1b
					id: "gtceu:programmed_circuit"
					tag: {
						Configuration: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -6.0d
		}
		{
			dependencies: ["72FD7119E8D0CB15"]
			id: "5AD33EE359ABCCB9"
			rewards: [
				{
					id: "7C149C98073C0D42"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "659AA7DD14C33FB6"
					table_id: 3889731325443482619L
					type: "choice"
				}
			]
			shape: "gear"
			tasks: [
				{
					id: "202B36C021E3A028"
					item: {
						Count: 1b
						id: "create_new_age:generator_coil"
						tag: { }
					}
					type: "item"
				}
				{
					id: "65AA5C12AF94269B"
					item: {
						Count: 1b
						id: "create_new_age:carbon_brushes"
						tag: { }
					}
					type: "item"
				}
				{
					count: 12L
					id: "52225AF074631621"
					item: {
						Count: 1b
						id: "create_new_age:magnetite_block"
						tag: { }
					}
					type: "item"
				}
			]
			title: "First Chapter Complete. Generating FE!"
			x: 8.5d
			y: -7.5d
		}
		{
			description: ["Aside from having to worry abount hunger, you also have to worry about your thrist and body temperature. You can help regulate your body temputure by standing near various blocks such as ice for cooling and campfires for warming, there's also a couple of new sets of armor to help as well."]
			icon: {
				Count: 1b
				id: "toughasnails:purified_water_canteen"
				tag: {
					Damage: 0
				}
			}
			id: "38265F4508CEC2F5"
			rewards: [{
				id: "6487F0668694FE06"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "15FCCD6FAF5F683A"
				item: "toughasnails:empty_canteen"
				type: "item"
			}]
			title: "Tough As Nails"
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["2BE86F1583DE81B4"]
			id: "381320E650C092CD"
			rewards: [{
				id: "4E3F305B054BEF34"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "430501D379370066"
				item: "gtceu:wrought_iron_ingot"
				type: "item"
			}]
			title: "Wrought Iron"
			x: 7.0d
			y: 1.5d
		}
		{
			description: ["Have you ever wanted your builds to be swept away by a tornado and sending you back to the stone ages? In this modpack, the weather system has been overhauled not only adding localized weather, but also tornados to make your life miserable! Further down the line however there will be ways to lower the chances of this occuring by using tools such as a tornado siren to alert you when a tornado is closeby, and a weather deflector which can prevent deadly storms from forming nearby."]
			icon: "weather2:weather_item"
			id: "0F38D6D13AA37315"
			rewards: [{
				id: "18CC72B27987E5AE"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6E1829044B97F7C9"
				title: "Localized Weather And Tornados"
				type: "checkmark"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			description: ["Exploring mountians and mining has gotten a whole lot harder. The further you go from the suface there will be less air avalible to breath. It's a good idea to bring an air bladder or two with you while making these trips to replenish your oxygen, eventally you can craft a respirator to help as well."]
			id: "4E97CD1C8D32A58D"
			rewards: [{
				id: "4329CBED323C4529"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3286C954345AA95A"
				item: {
					Count: 1b
					id: "thinair:air_bladder"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Thin Air"
			x: -3.0d
			y: 0.5d
		}
		{
			description: ["Thought the vanilla health system was to easy? Well now every segment of your body has it's own individual health which you need to keep an eye on, if a skeleton shoots you in the head you'll most likely die. Natural healing is also disabled so you will have to craft items like bandages to heal"]
			icon: {
				Count: 1b
				id: "firstaid:plaster"
				tag: { }
			}
			id: "1A73FEBFA2EC5107"
			rewards: [{
				id: "5E1B659CE7FA0889"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "07F921BC923124C6"
				title: "First Aid"
				type: "checkmark"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			description: ["You'll no longer be able to survive off of just steak, instead you have to keep your diet balanced otherwise you'll keep getting debuffed. Other than preventing yourself from dying, a perfect diet will also give your various buffs such as more health, as long as you keep maintaining it."]
			icon: {
				Count: 1b
				id: "croptopia:orange"
				tag: { }
			}
			id: "56636DACA11FF8BD"
			rewards: [{
				id: "17773DBB778C11B8"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4147FA5CD8EA6287"
				title: "Nutrition"
				type: "checkmark"
			}]
			x: -3.0d
			y: 1.5d
		}
	]
	title: "Getting Started"
}
