{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hv_shenanigans"
	group: "30B40EB802A2BB6C"
	id: "21FDD165FC2FC11F"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5C1EC822CA045E0C"]
			description: ["Welcome to the next stage of hell"]
			icon: "gtceu:advanced_integrated_circuit"
			id: "201EDFBA0F6072B6"
			rewards: [{
				id: "352DD5F02563A04C"
				type: "xp"
				xp: 100
			}]
			shape: "hexagon"
			tasks: [{
				id: "08210312E968CE5C"
				title: "HV Shenanigans"
				type: "checkmark"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["201EDFBA0F6072B6"]
			id: "2A65B1434E914217"
			rewards: [{
				id: "0D89EBD56A5612B8"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3751374F6EE072FB"
				item: "gtceu:hv_assembler"
				type: "item"
			}]
			title: "Not Enough Assemblers"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["2A65B1434E914217"]
			id: "34A2C8D172209C7C"
			rewards: [
				{
					id: "56F299E506666FF7"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 3
					id: "07104588D4A0AF71"
					item: "gtceu:advanced_integrated_circuit"
					type: "item"
				}
			]
			tasks: [
				{
					id: "34B9429127172ADD"
					item: "gtceu:hv_centrifuge"
					type: "item"
				}
				{
					id: "2D15F130D337E96E"
					item: "gtceu:hv_macerator"
					type: "item"
				}
				{
					id: "65BF72061BF2A680"
					item: "gtceu:hv_electrolyzer"
					type: "item"
				}
				{
					id: "6B239ACB1268A45E"
					item: "gtceu:hv_lathe"
					type: "item"
				}
				{
					id: "08BE9503B687CCEB"
					item: "gtceu:hv_chemical_bath"
					type: "item"
				}
				{
					id: "5A48CFBB627602A4"
					item: "gtceu:hv_chemical_reactor"
					type: "item"
				}
				{
					id: "70C99BD7345DF422"
					item: "gtceu:hv_extractor"
					type: "item"
				}
				{
					id: "0F54ABA79141E737"
					item: "gtceu:hv_extruder"
					type: "item"
				}
				{
					id: "5167652D2BE67C60"
					item: "gtceu:hv_mixer"
					type: "item"
				}
				{
					id: "14C9F0F820EEF4DD"
					item: "gtceu:hv_circuit_assembler"
					type: "item"
				}
				{
					id: "39A59E2B9D906EBA"
					item: "gtceu:hv_arc_furnace"
					type: "item"
				}
				{
					id: "10319DDC62D72B9C"
					item: "gtceu:hv_alloy_smelter"
					type: "item"
				}
				{
					id: "183AD44A05650470"
					item: "gtceu:hv_cutter"
					type: "item"
				}
				{
					id: "2EBB1689619AADA9"
					item: "gtceu:hv_laser_engraver"
					type: "item"
				}
			]
			title: "HV Machines"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["2A65B1434E914217"]
			icon: {
				Count: 1b
				id: "ad_astra:tier_1_rocket"
				tag: {
					BotariumData: { }
				}
			}
			id: "133768ADC0BB80FE"
			rewards: [{
				id: "212E86B742DEE44B"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "2B119ED90179A21C"
				title: "Space Race"
				type: "checkmark"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["2A65B1434E914217"]
			id: "70B9B90C61CB30C8"
			rewards: [{
				id: "23D2BE95FEB51621"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				count: 4L
				id: "314EA14AB1F0DE2A"
				item: "gtceu:capacitor"
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["2A65B1434E914217"]
			id: "563CEDA81160F1F9"
			rewards: [{
				id: "7A44C0D6A49DD445"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "23425D189615C8E6"
				item: "gtceu:cpu_wafer"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["563CEDA81160F1F9"]
			id: "30814C8BD746130B"
			rewards: [{
				id: "45E3ED36F5B9EB43"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				count: 8L
				id: "390F14094A8E3446"
				item: "gtceu:cpu_chip"
				type: "item"
			}]
			title: "CPU Chip"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["2A65B1434E914217"]
			id: "17A6408B110AF382"
			rewards: [{
				id: "48E0E277B3AD6752"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "35F9BB7BE4DEBDC9"
				item: "gtceu:plastic_circuit_board"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["17A6408B110AF382"]
			id: "107FE5C8F700A712"
			rewards: [{
				id: "7CF953634EBABC9F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "550AE052FEF13AEC"
				item: "gtceu:plastic_printed_circuit_board"
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["70B9B90C61CB30C8"]
			id: "68394A043966F12C"
			rewards: [{
				id: "07682699564046B0"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				count: 4L
				id: "75D1F523158D8B9A"
				item: "gtceu:red_alloy_fine_wire"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"68394A043966F12C"
				"107FE5C8F700A712"
				"30814C8BD746130B"
			]
			id: "39EA1AFCEF6034B1"
			rewards: [{
				id: "2B65B59E33438CB6"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				count: 2L
				id: "510000E23F32593C"
				item: "gtceu:micro_processor"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["39EA1AFCEF6034B1"]
			id: "6E14C0EA912B752F"
			rewards: [{
				id: "0638C93E57706E10"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				count: 4L
				id: "01D78ECF1BB34B94"
				item: "gtceu:inductor"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["6E14C0EA912B752F"]
			id: "779AFFB8BE3B2312"
			rewards: [{
				id: "551E92E496F45B8C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				count: 2L
				id: "47C8EC40E78FD667"
				item: "gtceu:micro_processor_assembly"
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["779AFFB8BE3B2312"]
			id: "3765682E8CF67C64"
			rewards: [{
				id: "7F885A4B0C5A1C3E"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "20CD3019A0154417"
				item: "gtceu:blue_alloy_ingot"
				type: "item"
			}]
			title: "Blue Alloy"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["3765682E8CF67C64"]
			id: "36FA64262C122072"
			rewards: [{
				id: "554887CFFCC6B9EB"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				count: 4L
				id: "3C9EDED06D141398"
				item: "gtceu:diode"
				type: "item"
			}]
			x: 13.0d
			y: 1.0d
		}
		{
			dependencies: ["36FA64262C122072"]
			id: "485D1D27CED4FA9F"
			rewards: [{
				id: "3DA32AC225FDD00F"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [
				{
					id: "0055667AD8EF4489"
					item: "gtceu:cleanroom"
					type: "item"
				}
				{
					count: 64L
					id: "22468661DA436C2C"
					item: "gtceu:plascrete"
					type: "item"
				}
				{
					count: 12L
					id: "69AA7CBADC646D03"
					item: "gtceu:plascrete"
					type: "item"
				}
				{
					count: 6L
					id: "37FADD276699060D"
					item: "gtceu:cleanroom_glass"
					type: "item"
				}
				{
					id: "20111DEF96053DD7"
					item: "gtceu:maintenance_hatch"
					type: "item"
				}
				{
					id: "74E7792240522C0C"
					item: "gtceu:hv_energy_input_hatch"
					type: "item"
				}
				{
					id: "04AFE6E5E7BA9269"
					item: "gtceu:hv_item_passthrough_hatch"
					type: "item"
				}
				{
					id: "6A5AD69F6D313A4E"
					item: "gtceu:hv_fluid_passthrough_hatch"
					type: "item"
				}
				{
					id: "035167DE078005F7"
					item: "gtceu:hv_diode"
					type: "item"
				}
				{
					count: 8L
					id: "67775906B5F05120"
					item: "gtceu:sterilizing_filter_casing"
					type: "item"
				}
				{
					count: 2L
					id: "362BB72E02EA553C"
					item: "immersive_weathering:waxed_iron_door"
					type: "item"
				}
			]
			title: "The Cleanroom"
			x: 13.0d
			y: 2.5d
		}
		{
			dependencies: ["485D1D27CED4FA9F"]
			id: "694FC609094C23EC"
			rewards: [{
				id: "59EE985337BF6E91"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0447B406C976AF0D"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			x: 13.0d
			y: 4.0d
		}
		{
			dependencies: ["694FC609094C23EC"]
			id: "6211687A476E5842"
			rewards: [{
				id: "402527FBB86B3E58"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				count: 16L
				id: "5E73C3DD3387B9B2"
				item: "gtceu:kanthal_coil_block"
				type: "item"
			}]
			title: "Upgrading Your EBF Coils"
			x: 11.5d
			y: 4.0d
		}
		{
			dependencies: ["6211687A476E5842"]
			id: "7F18E2EF45417E0C"
			rewards: [{
				id: "6D2FF417F70E0A27"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "6C26FBD84CDBBF23"
					item: "gtceu:vacuum_freezer"
					type: "item"
				}
				{
					count: 18L
					id: "298A09E21480E251"
					item: "gtceu:frostproof_machine_casing"
					type: "item"
				}
				{
					id: "635D788823D25F7B"
					item: "gtceu:lv_input_bus"
					type: "item"
				}
				{
					id: "03D0A6FE955BCAF2"
					item: "gtceu:lv_output_bus"
					type: "item"
				}
				{
					id: "7FDA4AE6E8B0E7FC"
					item: "gtceu:lv_input_hatch"
					type: "item"
				}
				{
					id: "74F960BBE465B9CE"
					item: "gtceu:lv_output_hatch"
					type: "item"
				}
				{
					id: "12DB4D4F656E1F37"
					item: "gtceu:hv_energy_input_hatch"
					type: "item"
				}
				{
					id: "4EB9939AC8D0CA73"
					item: "gtceu:lv_muffler_hatch"
					type: "item"
				}
				{
					id: "7FD54DE3857C7097"
					item: "gtceu:maintenance_hatch"
					type: "item"
				}
			]
			title: "The Vacuum Freezer"
			x: 10.0d
			y: 4.0d
		}
		{
			dependencies: ["7F18E2EF45417E0C"]
			id: "6AD89C54A71AECD2"
			rewards: [{
				id: "659278D24528EF31"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3F84881DF02AF928"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			title: "Titanium"
			x: 8.5d
			y: 4.0d
		}
		{
			dependencies: ["6AD89C54A71AECD2"]
			id: "6D56B158012DDE5D"
			rewards: [
				{
					id: "37173939917C7080"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "7EDBECFF1C714D9E"
					item: "gtceu:micro_processor_computer"
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				id: "267CF7BD37BC86A9"
				item: "gtceu:ev_machine_hull"
				type: "item"
			}]
			title: "From HV To EV"
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["133768ADC0BB80FE"]
			id: "6B567EFD2803AF75"
			rewards: [{
				id: "36E272CFB261508B"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [
				{
					id: "31846AFBC2FC2648"
					item: "ad_astra:oxygen_distributor"
					type: "item"
				}
				{
					id: "5B680929632E9376"
					item: "ad_astra:airlock"
					type: "item"
				}
			]
			title: "Distributing Breathable Oxygen"
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["2A65B1434E914217"]
			icon: "gtceu:uranium_235_dust"
			id: "1B8CB2BEFD78859C"
			rewards: [{
				id: "12FF7898BB97F7CB"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "7420D2EDEF0B2DD5"
				title: "Basic Nuclear Reactors"
				type: "checkmark"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["2A65B1434E914217"]
			icon: "ballistix:missilelongrange"
			id: "05A649E0A977215F"
			rewards: [{
				id: "37BD0E7EBCC15163"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "214B73975DEC834D"
				title: "Destruction Of The World"
				type: "checkmark"
			}]
			x: 3.0d
			y: -1.5d
		}
	]
	title: "HV Shenanigans"
}
