{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "iv_why_am_i_still_playing"
	group: "674688166E834007"
	id: "4B7A50F145718A27"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1790FD7E4EA14294"]
			description: ["Congrats on making it this far. If you don't already have regrets and brain damage then keep going until you do!"]
			icon: "gtceu:micro_processor_mainframe"
			id: "7DDBB643EBE18AB4"
			rewards: [{
				id: "6DCD4807250A4919"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "46FF7ACA1603295F"
				title: "You Are A Madman"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7DDBB643EBE18AB4"]
			id: "24D255B248EEA6F9"
			rewards: [{
				id: "0EB48175FFED046B"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3B93BFCAC3129BEA"
				item: "gtceu:iv_assembler"
				type: "item"
			}]
			title: "Assemblers For Years"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["24D255B248EEA6F9"]
			id: "5AFA1EC6E99B2AB9"
			rewards: [
				{
					id: "26077538FB3D77CA"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 3
					id: "53A6F7F9E9ED4096"
					item: "gtceu:micro_processor_mainframe"
					type: "item"
				}
			]
			tasks: [
				{
					id: "27901814EE8B70C7"
					item: "gtceu:iv_extruder"
					type: "item"
				}
				{
					id: "78F7417DD096AD15"
					item: "gtceu:iv_extractor"
					type: "item"
				}
				{
					id: "13740F318F3128C1"
					item: "gtceu:iv_lathe"
					type: "item"
				}
				{
					id: "05C93270693B0985"
					item: "gtceu:iv_chemical_bath"
					type: "item"
				}
				{
					id: "53191C1BB34D8ECD"
					item: "gtceu:iv_chemical_reactor"
					type: "item"
				}
				{
					id: "6078942F86D854CA"
					item: "gtceu:iv_mixer"
					type: "item"
				}
				{
					id: "0EDD8111E9F11302"
					item: "gtceu:iv_arc_furnace"
					type: "item"
				}
				{
					id: "519223F209F5656D"
					item: "gtceu:iv_macerator"
					type: "item"
				}
				{
					id: "1C325500AB875FAB"
					item: "gtceu:iv_centrifuge"
					type: "item"
				}
				{
					id: "4C50D3CEDD3F26C9"
					item: "gtceu:iv_electrolyzer"
					type: "item"
				}
				{
					id: "4A1780966F5B2E67"
					item: "gtceu:iv_alloy_smelter"
					type: "item"
				}
				{
					id: "6C4FACBA8D79E6E8"
					item: "gtceu:iv_circuit_assembler"
					type: "item"
				}
				{
					id: "14F457FF2B49840E"
					item: "gtceu:iv_laser_engraver"
					type: "item"
				}
				{
					id: "1514465804AB4414"
					item: "gtceu:iv_cutter"
					type: "item"
				}
			]
			title: "IV Machines"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["24D255B248EEA6F9"]
			icon: {
				Count: 1b
				id: "ad_astra:tier_4_rocket"
				tag: {
					BotariumData: { }
				}
			}
			id: "0747272A4A0D3B9E"
			rewards: [{
				id: "50453045BA9AC3D5"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "4BDAEDBC611B8AF5"
				title: "Final Strech Of Space"
				type: "checkmark"
			}]
			x: 0.5d
			y: 1.0d
		}
	]
	title: "IV Why Am I Still Playing"
}
