{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "planes"
	group: "63A60DCA99BDD769"
	id: "34217B093E032434"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["203BDA55A65920ED"]
			id: "03D8F2EB6B29EC80"
			rewards: [{
				id: "55EBAFD36554467C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "15B6387232B61586"
				item: {
					Count: 1b
					id: "plane:wrench"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "The Wrench"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["03D8F2EB6B29EC80"]
			id: "5766B8E37849B70C"
			rewards: [{
				id: "5B1CC55CDC9B6E86"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "154AB790DC2A2ADC"
					item: "plane:plane_engine"
					type: "item"
				}
				{
					count: 2L
					id: "4DC48880CD9DA784"
					item: "plane:plane_wheel"
					type: "item"
				}
				{
					id: "3DFEF18311C11EF8"
					item: "car:small_tank"
					type: "item"
				}
			]
			title: "Tank, Engine And Wheels"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["5766B8E37849B70C"]
			dependency_requirement: "one_completed"
			id: "07E45165E5D6E9E8"
			rewards: [{
				id: "7355C64D4E35344C"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "66AA5E6F3DD8609B"
					item: "plane:plane_oak"
					type: "item"
				}
				{
					id: "34316949E1A5EB6B"
					item: "plane:plane_spruce"
					type: "item"
				}
				{
					id: "07FC191F5F95F6F4"
					item: "plane:plane_birch"
					type: "item"
				}
				{
					id: "22CF99B93F739DFB"
					item: "plane:plane_jungle"
					type: "item"
				}
				{
					id: "5BC0C02BDE3B705F"
					item: "plane:plane_acacia"
					type: "item"
				}
				{
					id: "450A8620631F15AE"
					item: "plane:plane_dark_oak"
					type: "item"
				}
			]
			title: "Assemble Your Plane"
			x: 4.0d
			y: 0.0d
		}
	]
	title: "Planes!"
}
