{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "space_race"
	group: "30B40EB802A2BB6C"
	id: "479F075B5E72C076"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["133768ADC0BB80FE"]
			id: "3B293608E1BF4951"
			rewards: [{
				id: "03C1A90AC10792CF"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					count: 64L
					id: "6CFE9591AC42C925"
					item: "gtceu:aluminium_ingot"
					type: "item"
				}
				{
					count: 64L
					id: "5E000A5E933E3011"
					item: "gtceu:steel_ingot"
					type: "item"
				}
			]
			title: "Steel And Aluminum Supply"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3B293608E1BF4951"]
			id: "1660834AE44A7563"
			rewards: [{
				id: "33658DC02BDD0CEA"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "58EA7DC440E78AA0"
				item: "ad_astra:fuel_bucket"
				type: "item"
			}]
			title: "Getting Rocket Fuel"
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["3B293608E1BF4951"]
			id: "11CC54D226CD0ABF"
			rewards: [{
				id: "2F5B165F27190851"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "67FB9DF5769BDC8A"
					item: {
						Count: 1b
						id: "ad_astra:space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1BABA718D486C213"
					item: {
						Count: 1b
						id: "ad_astra:space_suit"
						tag: {
							BotariumData: { }
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "358E3164CC8FE48E"
					item: {
						Count: 1b
						id: "ad_astra:space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "10DD0FA87A70C9E3"
					item: {
						Count: 1b
						id: "ad_astra:space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "56130229D0BBF8B1"
					item: "ad_astra:oxygen_loader"
					type: "item"
				}
			]
			title: "The Space Suit And Oxygen Loader"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: [
				"11CC54D226CD0ABF"
				"1660834AE44A7563"
			]
			id: "483F2D10E97F53E9"
			rewards: [{
				id: "4F7F8AE8D3A1091C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "45E829CCCD6E0660"
				item: "ad_astra:launch_pad"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["483F2D10E97F53E9"]
			id: "2FA5634387B0B33B"
			rewards: [{
				id: "59D367A3E1F3F842"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "64E8CEC6A371FCE9"
				item: {
					Count: 1b
					id: "ad_astra:tier_1_rocket"
					tag: {
						BotariumData: { }
					}
				}
				type: "item"
			}]
			title: "Build The Rocket"
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["2FA5634387B0B33B"]
			id: "5B03E3238AE5AE39"
			rewards: [{
				id: "71FC43189DDEB19D"
				type: "xp"
				xp: 100
			}]
			subtitle: "Visit The Moon"
			tasks: [{
				dimension: "ad_astra:moon"
				icon: "ad_astra:moon_globe"
				id: "7EDEF4A8DB558FBC"
				title: "Too The Moon!"
				type: "dimension"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["11CC54D226CD0ABF"]
			description: ["Ad Astra isn't compatible with oxygen from Gregtech, hence you can convert your oxygen bucket by placing it in your crafting grid to switch between the mods."]
			icon: "gtceu:oxygen_bucket"
			id: "0D1A0B1FD4EA60F9"
			rewards: [{
				id: "54D85E000F226185"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2CA02C9F572940C0"
				title: "Oxygen Conversion"
				type: "checkmark"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["5B03E3238AE5AE39"]
			id: "2FB9B7BC27F9143C"
			rewards: [{
				id: "35189507C7341C48"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				count: 16L
				id: "791C47610561DA2B"
				item: "ad_astra:raw_desh"
				type: "item"
			}]
			title: "Mine Some Desh Ore"
			x: 8.5d
			y: 0.0d
		}
	]
	title: "Space Race"
}
