{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "space_travel_guide"
	group: "674688166E834007"
	id: "470D762A2AAEB83C"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2BE80ADC3C5C6FB0"]
			id: "1BBA1314193BD8AB"
			rewards: [
				{
					id: "1A6F7FA996621096"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "6DD682DC0BFE1216"
					item: "ad_astra:raw_desh"
					type: "item"
				}
			]
			tasks: [{
				dimension: "ad_astra:moon"
				icon: "ad_astra:moon_globe"
				id: "531BBF436A348195"
				title: "The Moon"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2BE80ADC3C5C6FB0"]
			id: "57C4B655A0F93F6D"
			rewards: [
				{
					id: "3BC86E39860DC48B"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "2EEAB34465A231F3"
					item: "ad_astra:raw_ostrum"
					type: "item"
				}
			]
			tasks: [{
				dimension: "ad_astra:mars"
				icon: "ad_astra:mars_globe"
				id: "1B863269CC4CB92B"
				title: "Mars"
				type: "dimension"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["2BE80ADC3C5C6FB0"]
			id: "50D19C6BC903DAF0"
			rewards: [
				{
					id: "3AA7544DE5A14471"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "1799C91B5610D0C4"
					item: "ad_astra:raw_calorite"
					type: "item"
				}
			]
			tasks: [{
				dimension: "ad_astra:venus"
				icon: "ad_astra:venus_globe"
				id: "61F178A8C8132804"
				title: "Venus"
				type: "dimension"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["2BE80ADC3C5C6FB0"]
			icon: "ad_astra:mercury_globe"
			id: "0D3C3F21821029DE"
			rewards: [
				{
					id: "536F7E8F6AFE2DBB"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "55F1627B7DBF8C45"
					item: "ad_astra:raw_calorite"
					type: "item"
				}
			]
			tasks: [{
				dimension: "ad_astra:mercury"
				icon: "ad_astra:mercury_globe"
				id: "69A54C41B4980513"
				title: "Mercury"
				type: "dimension"
			}]
			title: "Mercury"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["2BE80ADC3C5C6FB0"]
			id: "1F8840B8876E876F"
			rewards: [
				{
					id: "188D2D3F84D0D130"
					type: "xp"
					xp: 100
				}
				{
					count: 64
					id: "05B026ED80936405"
					item: "ad_astra:ice_shard"
					type: "item"
				}
			]
			tasks: [{
				dimension: "ad_astra:glacio"
				icon: "ad_astra:glacio_globe"
				id: "46729BE6CF91D286"
				title: "Glacio"
				type: "dimension"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["2BE80ADC3C5C6FB0"]
			id: "71B19BB3C2E984D3"
			rewards: [
				{
					id: "5FDA51AF53DC1EC0"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "3DDCA1DF8AFA01E3"
					item: "candylands:dextrose"
					type: "item"
				}
			]
			tasks: [{
				dimension: "candylands:candylands"
				icon: "candylands:red_candy_cane"
				id: "62EC324D178E9AB3"
				title: "Candylands"
				type: "dimension"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["2BE80ADC3C5C6FB0"]
			id: "081BBF83EC663A3B"
			rewards: [{
				id: "4AB81B1A2FE214A5"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				dimension: "tstp_content:wastland_planet"
				icon: "minecraft:coarse_dirt"
				id: "0B750E7D9D109C4C"
				title: "Wastelands"
				type: "dimension"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["2BE80ADC3C5C6FB0"]
			description: ["Wait a minute, this isn't the right game...."]
			id: "65E2BF981E761544"
			rewards: [{
				id: "569D87D1AAB5C947"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				dimension: "tstp_content:terraria_dim"
				icon: "tstp_content:grass_block"
				id: "4244F670F0B77E8A"
				title: "Terrarian"
				type: "dimension"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["2BE80ADC3C5C6FB0"]
			id: "02BA1C6E0D2C7BB5"
			rewards: [{
				id: "2DC6477F8560D7F2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				icon: "twilightforest:firefly"
				id: "05F0947706759820"
				title: "Twilight Forest"
				type: "dimension"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["2BE80ADC3C5C6FB0"]
			id: "0BDCB086E0CBE3AC"
			rewards: [{
				id: "15BA92BC8106A915"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: "minecraft:crimson_fungus"
				id: "448AC1C1F1064C7C"
				title: "The Nether"
				type: "dimension"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["2BE80ADC3C5C6FB0"]
			id: "21FCE35EF0F52977"
			rewards: [{
				id: "4307F8CED0872926"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				dimension: "minecraft:the_end"
				icon: "minecraft:dragon_head"
				id: "79E8B02769BEDB36"
				title: "The End"
				type: "dimension"
			}]
			x: 1.0d
			y: 2.0d
		}
	]
	title: "Space Travel Guide"
}
