type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = false
  x = 726
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = d925f900-81a5-43d4-a716-fc3880eddaef1687382908457
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = ab1b228f-3f11-4ef6-856d-8b9c16ade9041687382908472
  y = 678
  height = 40
}

customization {
  orientation = top-left
  hidden = false
  x = 1491
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 9dd8eaab-648b-4e2f-8c93-755f27e5df301687382908472
  y = 700
  height = 9
}

customization {
  orientation = top-left
  hidden = false
  x = 963
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 0a53ad8d-2877-4905-882d-b60a07753a3d1687382908472
  y = 280
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 723
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 5b8b56d0-8813-42ef-8b0b-cfd9daa72e0b1687382908472
  y = 30
  height = 52
}

customization {
  orientation = bottom-left
  splash_color = #ffff00
  hidden = true
  x = 985
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = de5137d3-22a9-4e8a-8df0-1968b406752b1687382908472
  y = -583
  height = 30
}

customization {
  path = config/fancymenu/image/minecraft_self_torture_logo.png
  orientation = top-centered
  x = -178
  width = 356
  action = addtexture
  actionid = f3006ac8-ebb1-4d2e-b274-44c38cdd67c91687463060480
  y = -120
  height = 369
}

customization {
  orientation = top-centered
  basecolor = #ffff00
  shadow = true
  rotation = -20.0
  scale = 1.5
  refresh = false
  bouncing = true
  vanilla-like = true
  x = 113
  actionid = 75860090-8a88-4f4a-8867-3e12a012f03a1687463091648
  action = addsplash
  y = 99
  text = Who put it there?
}

