{
	id: "2257B9708A3EAEED"
	loot_size: 1
	order_index: 5
	rewards: [
		{ item: "gtceu:lv_centrifuge" }
		{ item: "gtceu:lv_macerator" }
		{ item: "gtceu:lv_electrolyzer" }
		{ item: "gtceu:lv_extruder" }
		{ item: "gtceu:lv_extractor" }
		{ item: "gtceu:lv_lathe" }
		{ item: "gtceu:lv_assembler" }
		{ item: "gtceu:lv_mixer" }
		{ item: "gtceu:lv_chemical_bath" }
		{ item: "gtceu:lv_chemical_reactor" }
		{ item: "gtceu:lv_polarizer" }
		{ item: "gtceu:lv_wiremill" }
		{ item: "gtceu:lv_compressor" }
		{ item: "gtceu:lv_input_hatch" }
		{ item: "gtceu:lv_output_hatch" }
		{ item: "gtceu:lv_input_bus" }
		{ item: "gtceu:lv_output_bus" }
		{ item: "gtceu:lv_1a_energy_converter" }
		{ item: "gtceu:lv_energy_input_hatch" }
		{ item: "gtceu:maintenance_hatch" }
		{ item: "gtceu:lv_muffler_hatch" }
		{ item: "ad_astra:coal_generator" }
		{ item: "gtceu:lv_circuit_assembler" }
		{ item: "gtceu:lv_forge_hammer" }
		{ item: "gtceu:lv_4a_energy_converter" }
		{ item: "gtceu:lv_8a_energy_converter" }
		{ item: "gtceu:lv_16a_energy_converter" }
		{ item: "gtceu:lv_bender" }
		{ item: "gtceu:lv_arc_furnace" }
		{ item: "gtceu:lv_super_tank" }
		{ item: "gtceu:lv_super_chest" }
		{ item: "gtceu:lv_alloy_smelter" }
		{ item: "gtceu:lv_fluid_solidifier" }
	]
	title: "ShopLVMachines"
}
