{
	id: "09A0F2B6EADB1B07"
	loot_size: 1
	order_index: 7
	rewards: [
		{ item: "gtceu:hv_centrifuge" }
		{ item: "gtceu:hv_macerator" }
		{ item: "gtceu:hv_extruder" }
		{ item: "gtceu:hv_extractor" }
		{ item: "gtceu:hv_lathe" }
		{ item: "gtceu:hv_chemical_bath" }
		{ item: "gtceu:hv_chemical_reactor" }
		{ item: "gtceu:hv_assembler" }
		{ item: "gtceu:hv_circuit_assembler" }
		{ item: "gtceu:hv_mixer" }
		{ item: "gtceu:hv_compressor" }
		{ item: "gtceu:hv_wiremill" }
		{ item: "gtceu:hv_polarizer" }
		{ item: "gtceu:hv_electrolyzer" }
		{ item: "gtceu:hv_muffler_hatch" }
		{ item: "gtceu:hv_input_hatch" }
		{ item: "gtceu:hv_output_hatch" }
		{ item: "gtceu:hv_input_bus" }
		{ item: "gtceu:hv_output_bus" }
		{ item: "gtceu:hv_forge_hammer" }
		{ item: "gtceu:hv_energy_input_hatch" }
		{ item: "gtceu:hv_diode" }
		{ item: "gtceu:hv_1a_energy_converter" }
		{ item: "gtceu:hv_4a_energy_converter" }
		{ item: "gtceu:hv_8a_energy_converter" }
		{ item: "gtceu:hv_16a_energy_converter" }
		{ item: "gtceu:hv_bender" }
		{ item: "gtceu:hv_arc_furnace" }
		{ item: "gtceu:hv_cutter" }
		{ item: "gtceu:hv_laser_engraver" }
		{ item: "gtceu:hv_super_tank" }
		{ item: "gtceu:hv_super_chest" }
		{ item: "gtceu:hv_alloy_smelter" }
		{ item: "gtceu:hv_fluid_solidifier" }
	]
	title: "ShopHVMachines"
}
