{
	id: "004A81D4A91D805C"
	loot_size: 1
	order_index: 6
	rewards: [
		{ item: "gtceu:mv_centrifuge" }
		{ item: "gtceu:mv_macerator" }
		{ item: "gtceu:mv_extruder" }
		{ item: "gtceu:mv_extractor" }
		{ item: "gtceu:mv_lathe" }
		{ item: "gtceu:mv_chemical_bath" }
		{ item: "gtceu:mv_chemical_reactor" }
		{ item: "gtceu:mv_assembler" }
		{ item: "gtceu:mv_mixer" }
		{ item: "gtceu:mv_circuit_assembler" }
		{ item: "gtceu:mv_electrolyzer" }
		{ item: "gtceu:mv_polarizer" }
		{ item: "gtceu:mv_wiremill" }
		{ item: "gtceu:mv_compressor" }
		{ item: "gtceu:mv_input_hatch" }
		{ item: "gtceu:mv_output_hatch" }
		{ item: "gtceu:mv_input_bus" }
		{ item: "gtceu:mv_output_bus" }
		{ item: "gtceu:mv_muffler_hatch" }
		{ item: "gtceu:mv_forge_hammer" }
		{ item: "gtceu:mv_energy_input_hatch" }
		{ item: "gtceu:mv_diode" }
		{ item: "gtceu:mv_4a_energy_converter" }
		{ item: "gtceu:mv_8a_energy_converter" }
		{ item: "gtceu:mv_16a_energy_converter" }
		{ item: "gtceu:mv_1a_energy_converter" }
		{ item: "gtceu:mv_bender" }
		{ item: "gtceu:mv_arc_furnace" }
		{ item: "gtceu:mv_cutter" }
		{ item: "gtceu:mv_laser_engraver" }
		{ item: "gtceu:mv_super_tank" }
		{ item: "gtceu:mv_super_chest" }
		{ item: "ad_astra:solar_panel" }
		{ item: "gtceu:mv_alloy_smelter" }
		{ item: "gtceu:mv_fluid_solidifier" }
		{
			item: {
				Count: 1b
				id: "tstp_content:hvac_block"
				tag: { }
			}
		}
	]
	title: "ShopMVMachines"
}
