{
	id: "5476DD53B6D33312"
	loot_size: 1
	order_index: 8
	rewards: [
		{ item: "gtceu:ev_centrifuge" }
		{ item: "gtceu:ev_macerator" }
		{ item: "gtceu:ev_extruder" }
		{ item: "gtceu:ev_extractor" }
		{ item: "gtceu:ev_chemical_bath" }
		{ item: "gtceu:ev_chemical_reactor" }
		{ item: "gtceu:ev_electrolyzer" }
		{ item: "gtceu:ev_assembler" }
		{ item: "gtceu:ev_circuit_assembler" }
		{ item: "gtceu:ev_mixer" }
		{ item: "gtceu:ev_wiremill" }
		{ item: "gtceu:ev_compressor" }
		{ item: "gtceu:ev_polarizer" }
		{ item: "gtceu:ev_forge_hammer" }
		{ item: "gtceu:ev_muffler_hatch" }
		{ item: "gtceu:ev_input_hatch" }
		{ item: "gtceu:ev_output_hatch" }
		{ item: "gtceu:ev_input_bus" }
		{ item: "gtceu:ev_output_bus" }
		{ item: "gtceu:ev_energy_input_hatch" }
		{ item: "gtceu:ev_diode" }
		{ item: "gtceu:ev_lathe" }
		{ item: "gtceu:ev_1a_energy_converter" }
		{ item: "gtceu:ev_4a_energy_converter" }
		{ item: "gtceu:ev_8a_energy_converter" }
		{ item: "gtceu:ev_16a_energy_converter" }
		{ item: "gtceu:ev_bender" }
		{ item: "gtceu:ev_arc_furnace" }
		{ item: "gtceu:ev_cutter" }
		{ item: "gtceu:ev_laser_engraver" }
		{ item: "gtceu:ev_super_tank" }
		{ item: "gtceu:ev_super_chest" }
		{ item: "gtceu:ev_alloy_smelter" }
		{ item: "gtceu:ev_fluid_solidifier" }
	]
	title: "ShopEVMachines"
}
